<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Ruthe Foushee</title>
  <!-- link to main stylesheet -->            
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/css/academicons.min.css" />
  <link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <!--<li><a href="/research">Research</a></li>-->
      <li><a href="/publications" class="active">Publications</a></li>
      <li><a href="/resources">Resources</a></li>
      <li><a href="/resources/ruthe-foushee_cv_october2019.pdf">CV</a></li>	 	        		
    </ul>
  </nav>
  <div class="container">
<h2 id="papers"><a href="#" class="active" title="E-mail to receive drafts of manuscripts in progress.">Papers</a></h2>
<p class="pub">
      <span class="paper-title"> ‘Two-pound cookies’ or ‘two pounds of cookies’: Children’s appreciation of quantity expressions.</span>
      <span class="sem"></span> <span class="exp"></span>
      <b>Foushee, R.</b>, Falkou, N., &amp; Li, P. (2016). <i>Language Acquisition, 24(4),</i> 400–416. 
      <span class="paper-links">
        (<a href="/publications/foushee2017two.bib">BibTeX</a>)
        (<a href="https://doi.org/10.1080/10489223.2016.1225744">publisher</a>)
        (<a href="https://berkeley.box.com/v/foushee2016-pseudopartitives">preprint</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> Evidence of self-directed learning by preschoolers in a naturalistic overhearing context. </span>
      <span class="cds"></span> <span class="oh"></span> <span class="exp"></span>
      <b>Foushee, R.</b>, Srinivasan, M., &amp; Xu, F. (under revision).
</p>  
<p class="pub">
      <span class="paper-title"> Could both be right? Children's and adults' sensitivity to subjectivity in language. </span>
      <span class="sem"></span> <span class="epist"></span> <span class="exp"></span>
      <b>Foushee, R.</b> &amp; Srinivasan, M. (in prep).
</p>  
<p class="pub">
      <span class="paper-title">What causes the word gap? Financial concerns systematically suppress child-directed speech.</span>
      <span class="cds"> </span> <span class="ses"></span> <span class="exp"></span> <span class="cor"></span>
      Ellwood-Lowe, M., <b>Foushee, R.</b>, &amp; Srinivasan, M. (under review).
      <span class="paper-links">
        <!-- (<a href="https://psyarxiv.com/8kvsg">preprint</a>) -->
      </span>
</p>  
<p class="pub">
      <span class="paper-title"> Linguistic conventionality and the role of epistemic reasoning in mutual exclusivity inference. </span>
      <span class="sem"></span> <span class="epist"></span> <span class="exp"></span>
      Srinivasan, M., <b>Foushee, R.</b>, Bartnof, A. &amp; Barner, D (2019). <i>Cognition, 189,</i> 193–208.
      <span class="paper-links">
        (<a href="/publications/srinivasan2019linguistic.bib">BibTeX</a>)
        (<a href="https://osf.io/chmjt">repo</a>)
        (<a href="https://doi.org/10.1016/j.cognition.2019.04.001">publisher</a>)
        (<a href="https://psyarxiv.com/j9duw/">preprint</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> When Allah meets Ganesha: Developing supernatural concepts in a religiously diverse society. </span>
      <span class="conc"></span> <span class="cc"></span> <span class="exp"></span> 
      Shtulman, A., <b>Foushee, R.</b>, Barner, D., Dunham, Y., &amp; Srinivasan, M. (2019).  <i>Cognitive Development, 52.</i> 
      <span class="paper-links">
        (<a href="/publications/shtulman2019allah.bib">BibTeX</a>)
        (<a href="https://doi.org/10.1016/j.cogdev.2019.100806">publisher</a>)
        (<a href="https://psyarxiv.com/8kvsg">preprint</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> Learning language from within: Children use semantic generalizations to infer new word meanings.</span>
      <span class="sem"></span> <span class="epist"></span> <span class="exp"></span> 
      Srinivasan, M., Al-Mughairy, S., <b>Foushee, R.</b> &amp; Barner, D. (2017). <i>Cognition, 159,</i> 193–208.
      <span class="paper-links">
        (<a href="/publications/srinivasan2017learning.bib">BibTeX</a>)
        (<a href="https://osf.io/ms5vf/">repo</a>)
        (<a href="https://doi.org/10.1016/j.cognition.2016.10.019">publisher</a>)
        (<a href="https://psyarxiv.com/h7cbm/">preprint</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> Variations in syntax or lexical semantics on object and substance kind construal: A Mayan case study.</span>
      <span class="lingrel"></span> <span class="cc"></span> <span class="exp"></span>
      Li, P., Chen, F., <b>Foushee, R.</b>, Barner, D., &amp; Carey, S.
      (in prep).
</p>
<h2> Proceedings </h2>
<p class="pub">
      <span class="paper-title">The impact of speech complexity on preschooler attention, preference of speaker, and learning.</span>
      <span class="oh"></span> <span class="eye"></span> <span class="exp"></span>
      <b>Foushee, R.</b>, Srinivasan, M., &amp; Xu, F. (2019). In <i>Proceedings of the 41st Annual Meeting of the Cognitive Science Society. </i>
      <span class="paper-links">
        <!-- (<a href="">BibTeX</a>) -->
        (<a href="https://berkeley.box.com/v/foushee2019cogsci-storybook">pdf</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> What counts as math? Relating conceptions of math with anxiety about math.</span>
      <span class="conc"></span> <span class="sem"></span> <span class="cc"></span> <span class="exp"></span> 
      <b>Foushee, R.</b>, Jansen, R., &amp; Srinivasan, M. (2017). In <i>Proceedings of the 39th Annual Meeting of the Cognitive Science Society.</i>
      <span class="paper-links">
        (<a href="/publications/foushee2017counts.bib">BibTeX</a>)
        (<a href="https://pdfs.semanticscholar.org/9d61/5720a0ac6647ccfb16de4feb5e0dd2475d13.pdf">pdf</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> Could both be right? Children’s and adults’ sensitivity to subjectivity in language.</span>
      <span class="sem"></span> <span class="epist"></span> <span class="exp"></span> 
      <b>Foushee, R.</b> &amp; Srinivasan, M. (2017). In <i>Proceedings of the 39th Annual Meeting of the Cognitive Science Society.</i> 
      <span class="paper-links">
        (<a href="/publications/foushee2017could.bib">BibTeX</a>)
        (<a href="https://pdfs.semanticscholar.org/3566/fa92a3a57ca4592e4f86e6537be5faae39c0.pdf">pdf</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> Active overhearing: Development in preschoolers’ skill at ‘listening in’ to naturalistic overheard speech.</span>
      <span class="oh"></span> <span class="exp"></span>
      <b>Foushee, R.</b> &amp; Xu, F. (2016). In <i>Proceedings of the 38th Annual Meeting of the Cognitive Science Society.</i>
      <span class="paper-links">
        (<a href="/publications/foushee2016active.bib">BibTeX</a>)
        (<a href="https://www.semanticscholar.org/paper/Active-Overhearing%3A-Development-in-Preschoolers'-at-Foushee-Xu/2e5c6eb38df6d3d1bb090602cb486750aaabf68b">pdf</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title">Daxing with a dax: Evidence. <!-- period? --> of productive lexical structures in children.</span>
      <span class="sem"></span> <span class="exp"></span>
      Al-Mughairy, S., <b>Foushee, R.</b>, Srinivasan, M., &amp; Barner, D. (2015).  In <i>Proceedings of the 37th Annual Meeting of the Cognitive Science Society.</i> 
      <span class="paper-links">
        (<a href="/publications/almughairy2015daxing.bib">BibTeX</a>)
        (<a href="https://pdfs.semanticscholar.org/50e9/3990c65baf3b2c78a12a18d156f2af4ab0a7.pdf">pdf</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title"> Lexical complexity of child-directed and overheard speech: Implications for learning.</span>
      <span class="cds"></span> <span class="oh"></span> <span class="cor"></span>
      <b>Foushee, R.</b>, Griffiths, T., &amp; Srinivasan, M. (2016).  In <i>Proceedings of the 38th Annual Meeting of the Cognitive Science Society.</i>
      <span class="paper-links">
        (<a href="/publications/foushee2016lexical.bib">BibTeX</a>)
        (<a href="https://cocosci.princeton.edu/papers/lexcomplex.pdf">pdf</a>)
      </span>
</p>
<h2> White Papers </h2>
<p class="pub">
      <span class="paper-title">Reimagining school readiness: A literature review.</span>
      <span class="trans"></span> <span class="rev"></span>
      Hadani, H. &amp; <b>Foushee, R.</b> (2016).  
      <span class="paper-links">
        (<a href="/publications/hadani2016reimagining.bib">BibTeX</a>)
        (<a href="http://448bn62kp97s14oorg3xs7hn-wpengine.netdna-ssl.com/wp-content/uploads/sites/2/2016/03/SchoolReadinessLitReview_Issuu.pdf">pdf</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title">Curious minds: What research tells us about building STEM connections in early childhood.</span>
      <span class="trans"></span> <span class="rev"></span>
      Hadani, H., Kennedy, K., <b>Foushee, R.</b>, &amp; Jaeger, G. (2017).
      <span class="paper-links">
        (<a href="/publications/hadani2017curious.bib">BibTeX</a>)
        (<a href="https://centerforchildhoodcreativity.org/wp-content/uploads/sites/2/2018/02/CCC_The_Roots_of_STEM_Early_Learning.pdf">pdf</a>)
      </span>
</p>
<h2> Recent Talks</h2>
<p class="pub">
      <span class="paper-title">Sociolinguistic development in a diverse, multilinguistic society: Evidence from 7- to 14-year-old children in Gujarat, India</span>
      <span class="cc"></span> <span class="exp"></span>
      <b>Foushee, R.</b>, &amp; Srinivasan, M. (October 2019). <i>Biennial Meeting of the Cognitive Development Society <span class="sc">(cds)</span>, Louisville, KY.</i> 

</p>
<p class="pub">
      <span class="paper-title">How robust are scarcity inductions? A systematic replication of the scarcity priming literature.</span>
      <span class="ses"></span> <span class="exp"></span> <span class="rev"></span>
      <b>Foushee, R.</b>, Jansen, R., &amp; Ellwood-Lowe, M. (May 2019). <i>Presented at the Psychology and Economics of Poverty Convening, Center for Effective Global Action <span class="sc">(cega)</span>, Berkeley, CA.</i> 
      <span class="paper-links">
        (<a href="/publications/foushee2019robust.bib">BibTeX</a>) <!-- missing? -->
        (<a href="https://cega.berkeley.edu/wp-content/uploads/2019/05/Foushee-PEP2019.pdf">slides</a>)
      </span>
</p>
<p class="pub">
      <span class="paper-title">How do we talk to children? Adults simplify their speech to children compared to adults less and less, across childhood.</span>
      <span class="cds"></span> <span class="oh"></span> <span class="cor"></span>
      <b>Foushee, R.</b>, &amp; Srinivasan, M. (April 2019). <i>UC Berkeley Institute of Human Development Colloquium, Berkeley,  CA.</i>
</p>
  <!--add padding-->
   </div>
    <nav class="navbar">
    <ul>
      <li><a style="font-size:1em;" href="/publications/posters">Posters</a></li>
      <li><a  style="font-size:.75em;" href="https://scholar.google.com/citations?user=CvhKbjsAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
    </ul>
</nav>
</body>
</html>
